@font-face {
    font-family: 'GothamRoundedBook';
    src: url('fonts/gothamrounded-book-webfont.eot');
    src: url('fonts/gothamrounded-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/gothamrounded-book-webfont.woff') format('woff'),
         url('fonts/gothamrounded-book-webfont.ttf') format('truetype'),
         url('fonts/gothamrounded-book-webfont.svg#gotham_rounded_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GothamRoundedBold';
    src: url('fonts/gothamrounded-bold-webfont.eot');
    src: url('fonts/gothamrounded-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/gothamrounded-bold-webfont.woff') format('woff'),
         url('fonts/gothamrounded-bold-webfont.ttf') format('truetype'),
         url('fonts/gothamrounded-bold-webfont.svg#gotham_rounded_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.gr-book{    font-family: GothamRoundedBook, TheinhardtLight, Helvetica, Arial, sans-serif; font-weight:normal;}
.gr-bold{    font-family: GothamRoundedBold, Helvetica, Arial, sans-serif; font-weight:normal;}
