@import "style-drapets.less";

@headerWidth:250px; @headerHeight:450px;
header{ height:#headerHeight; width:@headerWidth; .fl; margin-left:-100%; padding:40px 0 50px; background:white; .anim(400ms);
	.logo{ width:170px; height:87px; .rel; left:-5px; margin:20px auto 20px; background:url("../images/logo-black.png") no-repeat 0 0; .ir; .anim;
		&:hover{ .op(0.5); .anim; }
	}

	nav{ .rel;
		a{ .block; padding:7px 68px; .fs(14px); .upcase; color:lighten(black, 30% ); .anchor; .gr-book;
			&:hover{ .gr-bold; color:black;}
			&[data-state="Active"]{ .gr-bold; color:black; }
		}
		.studio{ margin-top:30px;}
	}
	.direction{ width:170px; .rel; margin:130px auto 50px; .gr-book; color:lighten(black, 50% );
		a{ text-decoration:none; color:black;
			&:hover{ text-decoration:underline; }
		}
	}
}

.content{ width:100%; height:100%; .fl; padding:50px 0 0 0;
	.inner{ margin-left:@headerWidth; padding-left:40px; }

		.studio{ width:45%; min-width:200px; max-width:300px; margin-right:5%;  .fl;
			.text{ width:100%; .rel; padding:0 30px 20px 0; .gr-book; .fs(14px,18px); background:white;
				p{ margin-bottom:15px; }
			}
		}

		.images{ width:45%; min-width:200px; height:600px; .fl;
			img{ width:100%; height:auto;}
			//.img{ width:410px; height:600px; .overflow;}
		}

	/*
	.collage{ width:100%; height:100%; .abs; .anim;
		.img{ width:33.3333%; height:530px; display:block; .rel; .fl; z-index:2; background-position:center center; background-repeat:no-repeat; background-size:cover; .anchor;
		}

		&[state="Hidden"]{ .op(0); .anim; }
	}
	.backgrounds{ width:80%; height:100%; .fixed;
		.img{ .cover-all; .overflow; background-position:center center; background-repeat:no-repeat; background-size:cover; .anim(400ms);
			&[state="Hidden"]{ .op(0); }
			&[state="Visible"]{ .op(1); }
		}
	}
	*/

}


@media( max-width: 600px ) {
	header{ .rel; left:10%;}
	.content .inner{ margin-left:0px; margin-top:@headerHeight - 50px;
		.studio, .images{ width:90%; float:none;}
	}
}